@prizm/prizm: Font
Class Font
A font is a collection of characters that can be drawn on the screen.
Font
Index
Constructors
constructor
Properties
characterHeight
characters
characteWidth
margin
Methods
getCharacter
Constructors
constructor
new Font(image: HTMLImageElement, options: FontOptions): Font
Creates an instance of Font.
Parameters
image: HTMLImageElement
The image containing the font.
options: FontOptions
The options for the font.
Returns Font
Properties
characterHeight
characterHeight: number
characters
characters: FontCharacter[]
characteWidth
characteWidth: number
margin
margin: { bottom: number; left: number; right: number; top: number }
Methods
getCharacter
getCharacter(char: number): FontCharacter
Get a character from the font.
Parameters
char: number
The character to get.
Returns FontCharacter
The character.
