@prizm/prizm: Screen
Class Screen
The screen class is used to draw to the screen.
Index
Constructors
constructor
Properties
attributeBuffer
defaultInkColor
defaultPaperColor
elementHeight
elementWidth
fonts
gfx
inkColor
lastFrame
loading
palette
paperColor
pixelBuffer
targetFps
text
Methods
addFont
convertCoordsToCoords
convertCoordsToIndex
loadFont
randomizeInkPaper
render
setInkColor
setPaperColor
Constructors
constructor
new Screen(canvas: HTMLCanvasElement, options: ScreenOptions): Screen
Creates an instance of Screen.
Parameters
canvas: HTMLCanvasElement
options: ScreenOptions
Returns Screen
Properties
Readonly attributeBuffer
attributeBuffer: AttributeBuffer
defaultInkColor
defaultInkColor: Palette = Palette.BRIGHT_BLACK
defaultPaperColor
defaultPaperColor: Palette = Palette.WHITE
Readonly elementHeight
elementHeight: number
Readonly elementWidth
elementWidth: number
Readonly fonts
fonts: Map<string, Font> = ...
gfx
gfx: Graphics
inkColor
inkColor: Palette = ...
lastFrame
lastFrame: number = 0
loading
loading: Set<string> = ...
Readonly palette
palette: typeof Palette
paperColor
paperColor: Palette = ...
Readonly pixelBuffer
pixelBuffer: PixelBuffer
Readonly targetFps
targetFps: number = 60
text
text: Text
Methods
addFont
addFont(name: string, font: Font): void
Clear the screen.
Parameters
name: string
font: Font
Returns void
convertCoordsToCoords
convertCoordsToCoords(coords: Coords, direction: Direction): Coords
Set the cursor position.
Parameters
coords: Coords
direction: Direction
Returns Coords
convertCoordsToIndex
convertCoordsToIndex(coords: Coords, direction: Direction): number
Convert coordinates to an index.
Parameters
coords: Coords
direction: Direction
Returns number
loadFont
loadFont(src: string, options: FontOptions): void
Load a font.
Parameters
src: string
options: FontOptions
Returns void
randomizeInkPaper
randomizeInkPaper(): void
Clear the screen.
Returns void
render
render(): void
Render the screen.
Returns void
setInkColor
setInkColor(color: Palette): void
Set the ink color.
Parameters
color: Palette
Returns void
setPaperColor
setPaperColor(color: Palette): void
Set the paper color.
Parameters
color: Palette
Returns void
