@prizm/prizm: Palette
Enumeration Palette
Index
Enumeration Members
BLACK
BLUE
BRIGHT_BLACK
BRIGHT_BLUE
BRIGHT_CYAN
BRIGHT_GREEN
BRIGHT_MAGENTA
BRIGHT_RED
BRIGHT_WHITE
BRIGHT_YELLOW
CYAN
GREEN
MAGENTA
RED
WHITE
YELLOW
Enumeration Members
BLACK
BLACK: 0
BLUE
BLUE: 1
BRIGHT_BLACK
BRIGHT_BLACK: 8
BRIGHT_BLUE
BRIGHT_BLUE: 9
BRIGHT_CYAN
BRIGHT_CYAN: 13
BRIGHT_GREEN
BRIGHT_GREEN: 12
BRIGHT_MAGENTA
BRIGHT_MAGENTA: 11
BRIGHT_RED
BRIGHT_RED: 10
BRIGHT_WHITE
BRIGHT_WHITE: 15
BRIGHT_YELLOW
BRIGHT_YELLOW: 14
CYAN
CYAN: 5
GREEN
GREEN: 4
MAGENTA
MAGENTA: 3
RED
RED: 2
WHITE
WHITE: 7
YELLOW
YELLOW: 6
